apiVersion: v1
kind: Secret
metadata:
  name: sample-secret
data:
  username: bW9oYW1tZWQK    # this is a base64-encoded value for the plain text 'mohammed'
  password: cGFzc3dvcmQK    # this is a base64-encoded value for the plain text 'password'
stringData:
  plainUsername: 'mohammed' # this is a plain text for the username and can be injected using the 'stringData'
  plainPassword: 'password' # this is a plain text for the password and can be injected using the 'stringData'